# WeatherApp

./: .gitignore  README.md  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MyApplication.kt
app/src/main/java/com/example/weatherapp/base/di/: MyAppComponent.kt  MyAppModule.kt  RetrofitModule.kt  WeatherDataModule.kt
app/src/main/java/com/example/weatherapp/base/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/example/weatherapp/base/network/: RetrofitService.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherapp/datalayer/apimodel/forecast/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherForeCastResp.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/example/weatherapp/datalayer/apimodel/weather/: WeatherItem.kt
app/src/main/java/com/example/weatherapp/datalayer/apimodel/weather_detail/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherDetail.kt  Wind.kt
app/src/main/java/com/example/weatherapp/datalayer/repository/: WeatherDataRepository.kt  WeatherDataRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/helper/: Constant.kt  DataResult.kt  MyUtility.kt  PrefHelper.kt
app/src/main/java/com/example/weatherapp/viewlayer/activity/: SplashActivity.kt
app/src/main/java/com/example/weatherapp/viewlayer/activity/weather/: MyViewModelFactory.kt  WeatherActivity.kt  WeatherAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/viewlayer/activity/weatherdetail/: WeatherDetailActivity.kt  WeatherForecastActivity.kt
app/src/main/res/layout/: activity_city_search.xml  activity_main.xml  activity_splash_screen.xml  weather_activity.xml  weather_detail.xml  weather_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
