ext.versions = [
        minSdk            : 21,
        compileSdk        : 33,
        versionCode       : 1,
        versionName       : '1.0.0',
        mockitoCoreVersion: '4.0.0',
        picasso           : '2.71828',
        coroutinesCore    : '1.6.2',
        coroutinesAndroid : '1.6.4',
        viewmodelKtx      : '2.5.0-rc01',
        retrofit          : '2.9.0',
        retrofitGson      : '2.9.0',
        navigation        : '2.5.3',
        coreKtx           : '1.9.0',
        appcompat         : '1.6.0',
        material          : '1.8.0',
        constraintlayout  : '2.1.4',
        archCoreTest      : '2.1.0',
        coroutinesTest    : '1.3.4',
        mockWebserver     : '4.7.2',
        dagger            : '2.11',
        jvmTargetVersion  : '1.8'
]


ext.deps = [
        kotlin_mockito           : "org.mockito:mockito-core:$versions.mockitoCoreVersion",
        picassoVersion           : "com.squareup.picasso:picasso:$versions.picasso",
        coroutinesCoreVersion    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutinesCore",
        coroutinesAndroidVersion : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesAndroid",
        coroutviewmodelKtxVersion: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewmodelKtx",
        retrofitVersion          : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonVersion      : "com.squareup.retrofit2:converter-gson:$versions.retrofitGson",
        navigationVersion        : ["androidx.navigation:navigation-runtime-ktx:$versions.navigation",
                                    "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
                                    "androidx.navigation:navigation-ui-ktx:$versions.navigation"],
        coreKtxVersion           : "androidx.core:core-ktx:$versions.coreKtx",
        appcompatVersion         : "androidx.appcompat:appcompat:$versions.appcompat",
        materialVersion          : "com.google.android.material:material:$versions.material",
        constraintlayoutVersion  : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
        archCoreTestVersion      : "androidx.arch.core:core-testing:$versions.archCoreTest",
        coroutinesTestVersion    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesTest",
        mockWebserverVersion     : "com.squareup.okhttp3:mockwebserver:$versions.mockWebserver",
        daggerVersion            : "com.google.dagger:dagger:$versions.dagger",

]

