<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/city"
    android:backgroundTint="@color/black"
    tools:context=".viewlayer.activity.CitySearch">

    <LinearLayout
        android:id="@+id/cloud_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_20dp"
        android:alpha="0.7"
        android:background="@drawable/w03d"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


    <EditText
        android:id="@+id/cityEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/city"
        android:fontFamily="@font/opensans"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/margin_20dp"
        android:paddingEnd="@dimen/margin_20dp"
        android:text="@string/search_by_city"
        android:textColor="@color/white"
        android:textSize="@dimen/size_22"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/citySearchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityEdit"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityEdit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloud_img"
        tools:listitem="@layout/weather_item" />

</androidx.constraintlayout.widget.ConstraintLayout>